$size: 220px
$primary_color: #2c3e50

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
	background: $primary_color
	color: #fff
	font-family: 'Open Sans', Arial, sans-serif

.header 
    h1
        font-size: 32px
        text-align: center
        padding: 20px 0

.circulo
    list-style: none
    text-align: center
    li
        width: $size
        height: $size
        display: inline-block
        margin: 20px
        .circulo-item
            position: relative
            width: 100%
            height: 100%
            border-radius: 50%
            box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.6) inset
            transition: all .3s ease-in-out
            &:hover 
                box-shadow: none
                .circulo-info
                    opacity: 1
                    transform: scale(1)
                    p
                        opacity: 1
        @for $i from 1 through 3
            &:nth-child(#{$i}) .circulo-item
                background: url("../media/#{$i}.png")
            .circulo-info
                position: absolute
                width: inherit
                height: inherit
                border-radius: 50%
                background-color: transparentize(#3f9393, .25)
                transition: all .4s ease-in-out
                opacity: 0
                transform: scale(0)
                h2
                    font-size: 22px
                    text-transform: uppercase
                    margin: 0 30px
                    padding: 45px 0 0
                p
                    font-size: 14px
                    font-style: italic
                    border-top: 1px solid #eee
                    padding: 10px 5px
                    margin: 0 30px
                    opacity: 0
                    transition: all .5s ease-in-out 0.4s
                    a
                        color: #eee
                        display: block
                        font-weight: bold
                        text-transform: uppercase
                        text-decoration: none
                        &:hover
                            color: #fff222
